{
  "ConnectionStrings": {
    "DefaultConnection": "Server=isobar-development-sql-server.database.windows.net;Database=KitchenApp;User Id=fooduser;Password=Fish1_Chicken2_Meat3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJTZWNyZXRLZXkiLCJuYW1lIjoiTmljb2xldGEgT2xhcnUiLCJhZG1pbiI6dHJ1ZX0.y6Ka0hX5WqjSgzWxJk-TybErdaSfFg37gpkv9XeHeOk",
    "ApiKey": "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",
    "LinkConfirm": "https://kitchenappfrontend.merkleinc.agency/orderConfirmed/o/",
    "LinkCancel": "https://kitchenappfrontend.merkleinc.agency/OrderCancelled/o/"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=f56cec6f-0e71-4d31-a716-1815e0e3348c;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/"
  }
}