{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-M5TC3RQP;Database=MerkleKitchenDK;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "JWT TOKEN HERE JWT TOKEN HERE JWT TOKEN HERE JWT TOKEN HERE JWT TOKEN HERE JWT TOKEN HERE",
    "ApiKey": "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"
  }
  
}
